
[V200R003C00]
#
 sysname R19
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
router id 4.1.1.19 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 2.4.2.19 255.255.255.0 
#
interface GigabitEthernet0/0/1
 ip address 2.4.3.19 255.255.255.0 
#
interface GigabitEthernet0/0/2
 ip address 2.0.0.234 255.255.255.252 
#
interface NULL0
#
interface LoopBack0
 ip address 4.1.1.18 255.255.255.252 
#
bgp 4
 peer 2.1.1.17 as-number 2 
 peer 2.1.1.17 connect-interface LoopBack0
 peer 4.1.1.20 as-number 4 
 peer 4.1.1.20 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  network 4.1.1.16 255.255.255.252 
  import-route direct
  import-route ospf 1
  peer 2.1.1.17 enable
  peer 4.1.1.20 enable
#
ospf 1 
 default-route-advertise
 import-route direct
 import-route bgp
 area 0.0.0.0 
  network 2.4.2.0 0.0.0.255 
  network 2.4.3.0 0.0.0.255 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return