
[V200R003C00]
#
 sysname rt6
#
 board add 0/4 1GEC 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 2.3.2.6 255.255.255.0 
 ospf cost 30
#
interface GigabitEthernet0/0/1
 ip address 2.3.3.6 255.255.255.0 
 ospf cost 10
#
interface GigabitEthernet0/0/2
#
interface GigabitEthernet4/0/0
 ip address 2.0.0.246 255.255.255.252 
#
interface NULL0
#
interface LoopBack1
 ip address 192.168.3.6 255.255.255.255 
#
bgp 3
 peer 192.168.3.7 as-number 3 
 peer 192.168.3.7 connect-interface LoopBack1
 peer 192.168.3.8 as-number 3 
 peer 192.168.3.8 connect-interface LoopBack1
 peer 2.0.0.245 as-number 1 
 #
 ipv4-family unicast
  undo synchronization
  import-route ospf 1 
  peer 192.168.3.7 enable
  peer 192.168.3.7 next-hop-local 
  peer 192.168.3.8 enable
  peer 192.168.3.8 next-hop-local 
  peer 2.0.0.245 enable
#
ospf 1 
 default-route-advertise
 import-route bgp
 area 0.0.0.0 
  network 192.168.3.6 0.0.0.0 
  network 2.3.2.0 0.0.0.255 
  network 2.3.3.0 0.0.0.255 
#
ip route-static 0.0.0.0 0.0.0.0 2.0.0.245
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return